[package]
name = "async-codec"
version = "0.4.0"
authors = ["Josh Robson Chase <josh@robsonchase.com>"]
edition = "2018"
license = "MIT/Apache-2.0"
description = "Utilities for creating async codecs"
documentation = "https://docs.rs/async-codec"
homepage = "https://gitlab.com/jrobsonchase/async-codec"
repository = "https://gitlab.com/jrobsonchase/async-codec"
readme = "README.md"

[dependencies]
bytes = { version = "0.6.0", optional = true }
futures = { version = "0.3.7", default_features = false }
polymer-core = { version = "0.1.0", optional = true }

[dev-dependencies]
async-std = { version = "1.6.5", features = ["attributes"] }

[features]
std = ["futures/std", "bytes"]
embrio = ["polymer-core"]
default = ["std"]
